MYAPP_MONGODB_CONNECTION = 'mongodb+srv://huenguyensw:123huenguyen123@cluster0.tng6fsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MYAPP_JWT_SECRET_KEY= 'BW8Sk3nHO2bTD8Hc2No0JzUHgRUyBrkOoMwqVd5sZqw='
MYAPP_PORT = 10000
MYAPP_FRONTEND_URLS=http://localhost:4200,https://book-app-delta-hazel.vercel.app